programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		
		escreva("Escreva o seu nome: ")
		leia(nome)
		escreva("Agora, digite a sua idade: ")
		leia(idade)
		escreva("Por fim, digite a sua altura: ")
		leia(altura)
		
		escreva("Olá, ", nome, "!\n")
		escreva("Você tem ", idade, " anos de idade ")
		escreva("e ", altura, " de altura.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */